# tailor

Berszamfejto/: pom.xml
Berszamfejto/berszamfejto-ear/: pom.xml
Berszamfejto/berszamfejto-ejb/: pom.xml
Berszamfejto/berszamfejto-ejb-interface/: pom.xml
Berszamfejto/berszamfejto-ejb-interface/src/main/java/com/csaszi/packageCaller/: PackageCallerBeanRemote.java
Berszamfejto/berszamfejto-ejb-interface/src/main/java/com/csaszi/productSheet/: ProductSheetSessionBeanRemote.java
Berszamfejto/berszamfejto-ejb-interface/src/main/java/com/csaszi/sqlScriptRunner/: SqlScriptRunnerRemote.java
Berszamfejto/berszamfejto-ejb-interface/src/main/java/com/csaszi/workData/: WorkDataSessionBeanRemote.java
Berszamfejto/berszamfejto-ejb/src/main/java/com/csaszi/generalQuery/: GeneralQuerySessionBean.java
Berszamfejto/berszamfejto-ejb/src/main/java/com/csaszi/packageCaller/: PackageCallerBean.java
Berszamfejto/berszamfejto-ejb/src/main/java/com/csaszi/queryEnums/: QueryEnumerations.java  QueryParameterEnums.java
Berszamfejto/berszamfejto-ejb/src/main/java/com/csaszi/sqlScriptRunner/: SqlScriptRunner.java
Berszamfejto/berszamfejto-persistence/: pom.xml
Berszamfejto/berszamfejto-persistence/src/main/java/com/csaszi/entities/: THeaderEntity.java  TTestEntity.java  TTlszMkNMapEntity.java  TTlszMkNMapEntityPK.java  TWorkDataEntity.java
Berszamfejto/berszamfejto-persistence/src/main/java/com/csaszi/test/: EntityManagerTest.java  HibernateTutorial.java  QueryTesting.java
Berszamfejto/berszamfejto-persistence/src/main/java/com/csaszi/util/: HibernateUtil.java
Berszamfejto/berszamfejto-war/: pom.xml
Berszamfejto/berszamfejto-war-util/: pom.xml
Berszamfejto/berszamfejto-war-util/src/main/java/paramContainer/: ParamContainer.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/abstractClasses/: AbstractBean.java  AbstractFormBean.java  AbstractTableBean.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/landing/: Landing.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/login/: Login.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/productSheetHandling/: ProductSheetHandlingFormBean.java  ProductSheetHandlingTableBean.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/reportGenerator/: ReportGenerator.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/trash/: ResourceBundleApp.java  WordGenerationTutorial.java
Berszamfejto/berszamfejto-war/src/main/java/com/csaszi/workDataHandling/: WorkDataHandlingFormBean.java  WorkDataHandlingTableBean.java
Berszamfejto/berszamfejto-war/src/main/reports/: report.xlsx
Berszamfejto/berszamfejto-war/src/main/webapp/: changeFocusToId.js
Berszamfejto/berszamfejto-war/src/main/webapp/pages/: landing.xhtml  productSheetHandling.xhtml  workDataHandling.xhtml
Berszamfejto/database/: CreateDB.sql
Berszamfejto/database/patch/1.1/: databaseUpdate.sql
Berszamfejto/database/patch/1.2/: databaseUpdate.sql
Termeklapkeszito/: pom.xml
Termeklapkeszito/database/: export.sql  installationGuide.txt  reset.sql  restart.sql
Termeklapkeszito/database/forPayroll/: for_payroll_20160901.sql
Termeklapkeszito/database/latestBackUp/: back_up_18_02.sql  back_up_18_03.sql
Termeklapkeszito/termeklapkeszito-ear/: pom.xml
Termeklapkeszito/termeklapkeszito-ejb/: pom.xml
Termeklapkeszito/termeklapkeszito-ejb-interface/: pom.xml
Termeklapkeszito/termeklapkeszito-ejb-interface/src/main/java/com/csaszi/remoteSessionBeans/: ActionSessionBeanRemote.java  ActionTypeSessionBeanRemote.java  CustomerSessionBeanRemote.java  ProductSheetNumSessionBeanRemote.java  QuerySessionBeanRemote.java  TempActionSessionBeanRemote.java  TemplateSessionBeanRemote.java
Termeklapkeszito/termeklapkeszito-ejb/src/main/java/com/csaszi/queryEnums/: QueryEnumerations.java  QueryParameterEnums.java
Termeklapkeszito/termeklapkeszito-ejb/src/main/java/com/csaszi/remoteSessionBeans/: AbstractSessionBean.java  ActionSessionBean.java  ActionTypeSessionBean.java  CustomerSessionBean.java  ProductSheetNumBean.java  QuerySessionBean.java  TempActionSessionBean.java  TemplateSessionBean.java
Termeklapkeszito/termeklapkeszito-persistence/: pom.xml
Termeklapkeszito/termeklapkeszito-persistence/src/main/java/com/csaszi/entities/: TActionEntity.java  TActionTypeEntity.java  TCustomerEntity.java  TProductSheetNumEntity.java  TTemplateEntity.java  TempAction.java  TempActionId.java
Termeklapkeszito/termeklapkeszito-persistence/src/main/java/com/csaszi/entityListeners/: ActionEntityListener.java  ActionTypeEntityListener.java  CustomerEntityListener.java  ProductSheetNumEntityListener.java  SuperEntityListener.java  TempActionEntityListener.java  TemplateEntityListener.java
Termeklapkeszito/termeklapkeszito-persistence/src/main/java/com/csaszi/exceptions/: UnsupportedFolderStructureError.java
Termeklapkeszito/termeklapkeszito-persistence/src/main/resources/: hibernate.cfg.xml
Termeklapkeszito/termeklapkeszito-war/: pom.xml
Termeklapkeszito/termeklapkeszito-war-util/: pom.xml
Termeklapkeszito/termeklapkeszito-war-util/src/main/java/converters/: AbstractEntityConverter.java  ActionConverter.java  ActionTypeConverter.java  CustomerConverter.java  TemplateConverter.java
Termeklapkeszito/termeklapkeszito-war-util/src/main/java/navigator/: Navigator.java
Termeklapkeszito/termeklapkeszito-war-util/src/main/java/paramContainer/: ParamContainer.java
Termeklapkeszito/termeklapkeszito-war-util/src/main/java/productSheetGenerator/: ProductSheetGenerator.java
Termeklapkeszito/termeklapkeszito-war/src/main/java/com/csaszi/abstractClasses/: AbstractBean.java  AbstractFormBean.java  AbstractTableBean.java
Termeklapkeszito/termeklapkeszito-war/src/main/java/com/csaszi/action/: ActionFormBean.java  ActionTableBean.java
Termeklapkeszito/termeklapkeszito-war/src/main/resources/: resource_bundle.properties
Termeklapkeszito/termeklapkeszito-war/src/main/webapp/WEB-INF/: web.xml
Termeklapkeszito/termeklapkeszito-war/src/main/webapp/pages/: action.xhtml  actionType.xhtml  landing.xhtml
(+25 files in other folders)
