<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csaszi</groupId>
    <artifactId>top-module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>berszamfejto-ear</module>
        <module>berszamfejto-war</module>
        <module>berszamfejto-war-util</module>
        <module>berszamfejto-ejb</module>
        <module>berszamfejto-ejb-interface</module>
        <module>berszamfejto-persistence</module>
    </modules>

</project>