<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csaszi.termeklapkeszito</groupId>
        <artifactId>termeklapkeszito-top</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.csaszi.termeklapkeszito</groupId>
    <artifactId>termeklapkeszito-war</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <repositories>
        <!--<repository>-->
            <!--<id>jxls-repo</id>-->
            <!--<url>http://central.maven.org/maven2/org/jxls/jxls/2.3.0/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>codelds</id>-->
            <!--<url>https://code.lds.org/nexus/content/groups/main-repo</url>-->
        <!--</repository>-->
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- http://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cruze</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- JXLS -->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.jxls/jxls-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.jxls</groupId>-->
            <!--<artifactId>jxls-core</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->


        <!-- My modules -->
        <dependency>
            <groupId>com.csaszi.termeklapkeszito</groupId>
            <artifactId>termeklapkeszito-persistence</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.csaszi.termeklapkeszito</groupId>
            <artifactId>termeklapkeszito-ejb</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.csaszi.termeklapkeszito</groupId>
            <artifactId>termeklapkeszito-ejb-interface</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.csaszi.termeklapkeszito</groupId>
            <artifactId>termeklapkeszito-war-util</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Apache poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15-beta1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>6.0.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>termeklapkeszito-war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerVersion>1.7</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>