<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csaszi.termeklapkeszito</groupId>
    <artifactId>termeklapkeszito-top</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>termeklapkeszito-ear</module>
        <module>termeklapkeszito-war</module>
        <module>termeklapkeszito-war-util</module>
        <module>termeklapkeszito-ejb</module>
        <module>termeklapkeszito-ejb-interface</module>
        <module>termeklapkeszito-persistence</module>
    </modules>
</project>